# This file is part of fakebook.
# https://github.com/heynemann/fakebook

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2015, Bernardo Heynemann <heynemann@gmail.com>

daemonize yes
pidfile /tmp/redis_fakebook_tests.pid
port 4448
dbfilename fakebook_tests.rdb
dir /tmp
